# Base Environment
ENV=local
DEBUG=false

# Site Settings
URL=http://portfolio.test
DOMAIN=portfolio.test

# Node Info
NODE_PORT=1337
NODE_HTTPS=false
# NODE_SSL_KEY=/etc/nginx/ssl/___/___/server.key
# NODE_SSL_CERT=/etc/nginx/ssl/___/___/server.crt
